{
  "name": "chart-of-many-points",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "test": "eslint src"
  },
  "author": "Ben Hall",
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^4.2.0",
    "eslint-config-benji6": "^1.3.0",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1",
    "webpack-glsl-loader": "^1.0.1"
  },
  "dependencies": {
    "d3-array": "^1.2.0",
    "d3-random": "^1.1.0",
    "d3-scale": "^1.0.6",
    "regl": "^1.3.0",
    "screenfull": "^3.3.1"
  }
}
