{
  "compilerOptions": {
    "esModuleInterop": true, // for regl
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "es2015"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  }
}
